<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainView"
        android:background="@color/blue_bg"
        tools:context=".ui.UserInfoActivity">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Basic Details"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#B3000000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="Please enter your full name"
                android:id="@+id/etName"
                android:paddingVertical="8dp"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/textinput_bg" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llName">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/str_weight"
                android:textColor="#B3000000" />

            <EditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/textinput_bg"
                android:hint="@string/str_enter_weight"
                android:inputType="number"
                android:paddingVertical="5dp"
                android:paddingLeft="10dp"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llWorkOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llWeight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Work out data"
                android:textColor="#B3000000" />

            <EditText
                android:id="@+id/etWorkOut"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/textinput_bg"
                android:hint="@string/workout_hint"
                android:inputType="number"
                android:paddingVertical="5dp"
                android:paddingLeft="10dp"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWakeupTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llWorkOut">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/str_wake_up"
                android:textColor="#B3000000" />

            <EditText
                android:id="@+id/etWakeUp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/textinput_bg"
                android:hint="@string/wakeup_time"
                android:clickable="true"
                android:paddingVertical="5dp"
                android:paddingLeft="10dp"
                android:focusable="false"
                android:inputType="none"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSleepTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llWakeupTime">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/str_sleep_time"
                android:textColor="#B3000000" />

            <EditText
                android:id="@+id/etSleep"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/textinput_bg"
                android:clickable="true"
                android:hint="@string/sleep_time"
                android:paddingVertical="5dp"
                android:paddingLeft="10dp"
                android:focusable="false"
                android:inputType="none"
                android:textSize="16sp" />

        </LinearLayout>


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_round_corner"
            android:backgroundTint="@color/light_blue"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Submit"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingHorizontal="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llSleepTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>